'''
import random
#1
a = random.randrange(0, 10)
while True:
    b= random.randrange(0, 10)
    if(a!=b):
        break
while True:
    c = random.randrange(0, 10)
    if(a!=c and b!=c):

        break


count = 0
    while num3 == num1 or num3 == num2:

        print("중복된 숫자. 다시입력")

        num3 = int(input("세번째 숫자:"))
        
    strike = 0
    ball = 0
    count += 1
    if a==num1:
        strike += 1
    if b==num2:
        strike += 1
    if c==num3:
        strike += 1
    if a == num2 or a==num3:
        ball += 1
    if b == num1 or b==num3:
        ball += 1
    if c == num2 or c==num1:
        ball += 1
    print(count,"번째 도전")
    print("Strike:",strike,"Ball:",ball)
    if strike == 3:
        break
print(count,"회 만에 성공하셨습니다!")
'''
import random #랜덤 추가
st = 0
c= 0
a=[]

while len(a)<3:
  r=str(random.randint(0,9))
  if not(r in a):
    a.append(r)

while st<3:
  st=0
  ba=0
  o=0
  r=str(input("3개의 숫자를 입력하시오:"))
  for i in range(0,3):
    for x in range(0,3):

      if r[i] ==a[x] and i==x:
        st+=1
      elif r[i] ==a [x] and i!=x:
        ba+=1
        o=3-(ba+st)
        print(f'스트라이크:{st}, 볼:{ba}, 아웃{o}')
        c+=1
print(
