'''
2022_03_14
2주차 수업
'''
'''
print('hello');
print("hello");

print("He's name is 석열")
print('he said "i am OK!" ')

print("he said\" i am oK!\" ")

print("a"*10);

print("="*25);
print('"He said "Python is Easy"')
print("34256곱하기2365는", 34256*2365, "입니다.")
print("="*25);

print("a")
print("b")

#\n은 new line을 의미
print("abc\nde")

#=====문자열 슬라이싱(slice)======
#print("Hello"[0])
#print("Hello"[1])
print("Hello"[-1]) #뒤에서 첫글자
print("Hello"[0:3]) #0<=범위 <3 까지 출력


a=input() #a는 입력된 숫자를 가리킴

print(a) #a가 가리키는 것을 출

b="2022년 3월 14일"
print(b)
'''
'''
b="2022년3월14일"
b=input('오늘 날짜 입력');
print(b[0:5],'\n',b[5:7],'\n',b[7:10])

#01234 567 8910
#2035년01월31일
'''
'''
b=input("태어난연도입력:");
type(b) #b가 문자열인지 숫자 인지 알아보기
print(type(b))


#나이 출력하기
#문자를 숫자로 바꿔줍니다.
print('당신의나이는',2022-int(b),'입니다')

b=input("태어난연도입력:");
print(type(b))
print('당신의 한국 나이는',2022-int(b)+1, '만으로는' ,2022-int(b),'입니다')

a=1333; #a가 13333을 가리킴
a=123; #a가 123을 가리킴
print(a)
a=a+100
print(a)#현재 a는 223을 가르킴 ,그 값을 출력
a-=3;#a가 가르키는 값에 3을뺌
a+=3#a가 가리키는 값에 3을 더함,그 값을 출력

b=100
print(b)
#b가 가르키는 값을 4배함 그리고 그값을 가리키기
b*=4;
print(b)


a=100;
b=2;
c=2;
print(a+b*c) #예상되는 결과값: 104
print((a+b)*c) #예상되는 결과값 204

a=int(input('첫번째 숫자입력:'));
b=int(input('두번째 숫자입력:'));
print("+ 결과",a+b);
print("- 결과",a-b);
print("* 결과",a*b);
'''
