'''a=5    #a는 5를 가리킵니다.

#a가 0보다 크다면 반복
#a가 0보다 큰 동안 반복
while a>0:
    print(f'a is {a:10}');
    a-=1 # a= a-1과 동일한 코드
  '''  
'''문제'''
#8단을 출력하는 코드를 작성하시오.
'''
a=0
b=8
while a<9:
    a= a+1
    print(int(b),'*',int(a),'=',a*b)
    '''
'''
1단계
자연수를 입력받아 1부터
입력 받은 자연수의 제곱(a*a)까지 출력
제곱 : a**2,a*a
입력받은 데이터는 문자 이기 때문에 정수로 바꿔준다
'''
'''
a = int(input("숫자입력:"));
n =1
while n<= a**2:
    #만약 n이 a의 배수라면 다음중에
    print(f'{n:3}', end="")
    #n이 1씩 증가
    n+=1
    if n%a==1:
        print();
'''
a = int(input("숫자입력:"));
n =1
while n<= a**2:
    print(f'{n:3}',end="")
    r=n+a
    while n<a:
        print(f'{n:3}')
