#입력으로 받은 자연수의 약수를 출력하는 프로그램을 작성해 봅시다.

#12의 약수 : 1, 2, 3, 4, 6, 12
'''
x= 1

if 14532%x==0:
    print(f'{x}는(은) 약수 입니다')
else:
    print(f'{x}는(은) 약수가 아닙니다')

x= x+1

if 14532%x==0:
    print(f'{x}는(은) 약수 입니다')
else:
    print(f'{x}는(은) 약수가 아닙니다')

x= x+2

if 14532%x==0:
    print(f'{x}는(은) 약수 입니다')
else:
    print(f'{x}는(은) 약수가 아닙니다')

x=1
y=int(input())

while x<=y:
    if y%x==0:
        
        print(f'{x}는(은) 약수입니다.')

    x=x+1

n=int(input())


# 12과 20의 공약수 1,2,4
for x in range(1, n+1):
    if n%x==0:
        print(f'{x}는(은) {n},약수')
'''
'''
n=int(input())
m=int(input())

# 12과 20의 공약수 1,2,4
for x in range(1, n+1):
    if n%x==0:
       for y in range(1, m+1):
           if m%y==0:
                if x==y:
                    while 1<=x
     
'''
'''
num1 = int(input("첫번째 수를 입력하세요 : "))
num2 = int(input("두번째 수를 입력하세요 : "))

for i in range(1, num1 + 1):
  if (num1 % i == 0) & (num2 % i == 0):
    gcd = i 
  
print(" 최대공약수는 %d"%(gcd))
'''
'''
n=int(input())
m=int(input())

# 12과 20의 공약수 1,2,4
for x in range(1, n+1):
    if n%x==0:
           if m%x==0:
                c=x;
print(c)
'''

#234532를 455로 나눌때 나머지를 구하시오, 단 % 사용 금지
a = 234532
b = 455

while a<=0 :
 c = a-b
 print(c)
   
